# Spring-Hibernate-Combined-Project

./: pom.xml
src/main/java/com/example/springhibernate/: SpringHibernateApplication.java
src/main/java/com/example/springhibernate/dao/: AggregateFunctionQuery.java  AllDepartmentReadQuery.java  AllEmployeeReadQuery.java  AllWageLevelQuery.java  DepartmentInsertionQuery.java  DepartmentSingleColumnQuery.java  EmployeeInsertionQuery.java  InnerJoinQuery.java  MultipleColumnQuery.java  ReadEmployeeSameDepartmentQuery.java  ReadEmployeeSameSalaryQuery.java  SingleEmployeeReadQuery.java
src/main/java/com/example/springhibernate/main/: HibernateAnnotationMain.java  HibernateJavaConfigMain.java  HibernateMain.java
src/main/java/com/example/springhibernate/model/: Department.java  Employee.java  Employee1.java
src/main/java/com/example/springhibernate/service/: AggregateOperations.java  AllDepartmentReadService.java  EmployeeReadQueryService.java  InsertionQueryService.java
src/main/java/com/example/springhibernate/util/: HibernateUtil.java
src/main/resources/: department.hbm.xml  employee.hbm.xml  hibernate-annotation.cfg.xml  hibernate.cfg.xml
